1625521913318	Copy compilation units
1625521927695	Move compilation units
1625521940626	Move compilation units
1625523408739	Delete element
1625523625347	Delete element
1625523630798	Delete element
1625523797558	Move compilation unit
1625523985707	Delete element
1625524053416	Move 'lista-contato-tl.jsp' to 'WEB-INF'
1625524353103	Move 'lista-contato-tl.jsp' to 'WebContent'
1625527243256	Move 'lista-contato-tl.jsp' to 'WEB-INF'
1625527630039	Move 'lista-contato-tl.jsp' to 'jsp'
1625530266523	Delete element
1625530315659	Delete element
